spring.datasource.username=anDrekon
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO

