spring.datasource.username=anDrekon
spring.datasource.password=anDrekon
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO

tokenSecret = jh43kj3434kfgdfgsdfrhgsdfsdfgdfsardfgfdgsdfsdafhghj4r4563453454565fjttytre54565retk5k3b
server.servlet.context-path=/mobile-app-ws
server.port=8888
# JDBC URL in h2-console - jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#cloud.aws.credentials.useDefaultAwsCredentialsChain=true
