spring.datasource.username=anDrekon
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO

tokenSecret = jh43kj3434kfgdfgsdfrhgsdfsdfgdfsardfgfdgsdfsdafhghj4r4563453454565fjttytre54565retk5k3b
server.servlet.context-path=/mobile-app-ws
server.port=8080

#To show SQL Query in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
pring.jpa.properties.hibernate.format_sql=true

############ H2 CONFIGURATION FOR TESTING ##############################################################################
# JDBC URL in h2-console - jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driver-class-name = org.h2.Driver






############ AWS TEST ##################################################################################################
#cloud.aws.credentials.useDefaultAwsCredentialsChain=true
